# orchardcore-recaptcha

./: .gitignore  Griesoft.OrchardCore.ReCaptcha.sln  LICENSE.md  README.md  azure-pipelines.yml  nuget.config
.github/: FUNDING.yml
docs/: Griesoft.OrchardCore.ReCaptcha.xml
samples/Griesoft.OrchardCore.ReCaptcha.Sample/: Griesoft.OrchardCore.ReCaptcha.Sample.csproj  Program.cs
samples/Griesoft.OrchardCore.ReCaptcha.Sample/Properties/: launchSettings.json
src/: AdminMenu.cs  Griesoft.OrchardCore.ReCaptcha.csproj  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs
src/Drivers/: RecaptchaInvisiblePartDisplayDriver.cs  RecaptchaSettingsDisplayDriver.cs  RecaptchaV2PartDisplayDriver.cs  RecaptchaV3PartDisplayDriver.cs
src/Enums/: TagType.cs
src/Models/: RecaptchaInvisiblePart.cs  RecaptchaV2Part.cs  RecaptchaV3Part.cs
src/Services/: RecaptchaSettingsConfiguration.cs
src/TagHelpers/: RecaptchaInvisibleTagHelper.cs  RecaptchaScriptTagHelper.cs  RecaptchaTagHelper.cs  RecaptchaV3TagHelper.cs
src/ViewModels/: RecaptchaInvisiblePartViewModel.cs  RecaptchaSettingsViewModel.cs  RecaptchaV2PartViewModel.cs  RecaptchaV3PartViewModel.cs
src/Views/: NavigationItemText-recaptcha.Id.cshtml  RecaptchaInvisiblePart.Edit.cshtml  RecaptchaInvisiblePart.cshtml  RecaptchaSettings.Edit.cshtml  RecaptchaV2Part.Edit.cshtml  RecaptchaV2Part.cshtml  RecaptchaV3Part.Edit.cshtml  RecaptchaV3Part.cshtml  _ViewImports.cshtml
src/Views/Items/: ValidateRecaptchaV2Task.Fields.Design.cshtml  ValidateRecaptchaV2Task.Fields.Thumbnail.cshtml  ValidateRecaptchaV3Task.Fields.Design.cshtml  ValidateRecaptchaV3Task.Fields.Edit.cshtml  ValidateRecaptchaV3Task.Fields.Thumbnail.cshtml
src/Workflows/: Startup.cs
src/Workflows/Activities/: ValidateRecaptchaTaskBase.cs  ValidateRecaptchaV2Task.cs  ValidateRecaptchaV3Task.cs
src/Workflows/Drivers/: ValidateRecaptchaV2TaskDisplayDriver.cs  ValidateRecaptchaV3TaskDisplayDriver.cs
src/Workflows/ViewModels/: ValidateRecaptchaV3TaskViewModel.cs
tests/: Griesoft.OrchardCore.ReCaptcha.Tests.csproj
tests/Drivers/: RecaptchaSettingsDisplayDriverTests.cs
tests/Services/: RecaptchaSettingsConfigurationTests.cs
tests/TagHelpers/: RecaptchaScriptTagHelperTests.cs
