<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Joonas Griesinger</Authors>
		<Owners>Griesoft,jooni91</Owners>
		<Company>Griesoft</Company>
		<Copyright>2026 © Griesoft</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>recaptcha;orchardcore;module;aspnetcore;griesoft</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Griesoft.OrchardCore.ReCaptcha</PackageId>
		<Title>Orchard Core reCAPTCHA Module</Title>
		<Description>A Google reCAPTCHA Orchard Core module based on the Griesoft.AspNetCore.Griesoft package. Supports reCAPTCHA V2 and V3.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\docs\Griesoft.OrchardCore.ReCaptcha.xml</DocumentationFile>
		<RepositoryUrl>https://github.com/griesoft/orchardcore-recaptcha</RepositoryUrl>
		<PackageProjectUrl>https://github.com/griesoft/orchardcore-recaptcha</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.3.1" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.1" />
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Navigation.Core" Version="2.2.1" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="2.2.1" />
		<PackageReference Include="OrchardCore.Workflows.Abstractions" Version="2.2.1" />
	</ItemGroup>

</Project>
